name: GitHub Actions Demo
on: [push]
jobs:
  container:
    runs-on: ubuntu-20.04
    container: swiftlang/swift:nightly-5.6-focal
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: swift build
        name: Build debug
      